<resources>
    <string name="app_name">Monitor RizQi</string>

    <!--TextView-->
    <string name="nama_barang">Nama Barang</string>
    <string name="harga_jual">Harga Jual</string>
    <string name="harga_beli">Harga Beli</string>
    <string name="size">Ukuran</string>
    <string name="kategori_barang">Kategori</string>

    <!--Button-->
    <string name="simpan">Simpan</string>
    <string name="email">email</string>
    <string name="approve">Approve</string>

</resources>
